# Configurações do Domínio
DOMAIN=monitor.seudominio.com.br
ACME_EMAIL=seuemail@example.com

# Backend Secrets
# Gere um novo com: mix phx.gen.secret
SECRET_KEY_BASE=cole_aqui_sua_secret_key_base_gerada

# Configurações da Planilha
SPREADSHEET_ID=1A2B3C...

# Conteúdo do JSON da conta de serviço (tudo em uma linha)
# Exemplo: {"type": "service_account", ...}
GOOGLE_JSON='{...}'
